.grid-container {
    display: grid;
    grid-template-columns: minmax(20px, 1fr) 300px minmax(500px, 800px) minmax(20px, 1fr);
    grid-template-rows: auto 3em auto 1fr 2rem;
    grid-column-gap: 0px;
    grid-row-gap: 0px;  
}

.header {
    grid-area: 1 / 2 / 2 / 4;
}

.headerBackground {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
}

.nav {
    grid-area: 3 / 2 / 4 / 3;
}

.main {
    grid-area: 2 / 3 / 5 / 4;
    /* margin-top: 0em; */
}

.main h1 {
    margin-top: 0;
}

.footer {
    grid-area: 4 / 2 / 5 / 3;
    align-self: start
}